<html>
    <head>
        <script type="text/javascript" src="frameworks/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="frameworks/Tocca.min.js"></script>
        <script type="text/javascript" src="general.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/html" id="tmpl_test">
            <p><%=x%></p>
        </script>
        <script type="text/html" id="tmpl_row">
            <div class="row" id="<%=rowId%>" data-active="<%=rowActive%>">
                <div class="inline">
                    <div class="inline resultBeed"></div>
                    <div class="inline resultBeed"></div>
                    <div></div>
                    <div class="inline resultBeed"></div>
                    <div class="inline resultBeed"></div>
                </div>
                <span>........</span>
                <div class="inline plcaholder <%=rowActive?'active':'inactive'%>" data-active="<%=rowActive%>" data-row="<%=rowId%>" data-col="0"></div>
                <div class="inline plcaholder <%=rowActive?'active':'inactive'%>" data-active="<%=rowActive%>" data-row="<%=rowId%>" data-col="1"></div>
                <div class="inline plcaholder <%=rowActive?'active':'inactive'%>" data-active="<%=rowActive%>" data-row="<%=rowId%>" data-col="2"></div>
                <div class="inline plcaholder <%=rowActive?'active':'inactive'%>" data-active="<%=rowActive%>" data-row="<%=rowId%>" data-col="3"></div>
            </div>
        </script>
        <style>
            .bg {
                background: lightgrey;
            }
            .red {background: red}
            .yellow {background: yellow}
            .green {background: green}
            .brown {background: brown}
            .blue {background: blue}
            .orange {background: orange}
            .white {background: white}
            .black {background: black}
            .bead {
                width:40px;
                height:40px;
                border-radius: 50%/50%;
                border:solid black 0px;
            }
            .circle {
                width:20px;
                height:20px;
                border-radius: 50%/50%;
                border:solid red 10px;
            }
            .plcaholder {
                width:20px;
                height:20px;
                border-radius: 50%/50%;
/*                border:solid lightgrey 10px;*/
            }
            .active {
                border:solid grey 10px;
            }
            .inactive {
                border:dashed grey 10px;
            }
            .resultBeed {
                width:10px;
                height:10px;
                border-radius: 50%/50%;
                border:solid black 5px;
            }
            .dragEnter {
                border:solid black 10px;
            }
            .inline {
                display: inline-block;
            }
        </style>
    </head>
    <body class="bg">

        <div id="gameFiled" ></div>
        <hr/>
        <div id="chooserField" >
            <div class="bead red inline" draggable="true" data-color-class="red"></div>
            <div class="bead yellow inline" draggable="true" data-color-class="yellow"></div>
            <div class="bead green inline" draggable="true" data-color-class="green"></div>
            <div class="bead brown inline" draggable="true" data-color-class="brown"></div>
            <div class="bead blue inline" draggable="true" data-color-class="blue"></div>
            <div class="bead orange inline" draggable="true" data-color-class="orange"></div>
        </div>


    </body>
    <script>

        (function (dropHandler) {
            var initialGameState = game('red', 'yellow', 'green', 'blue')

            // create gamefield of template rows
            var $placeHolder = document.getElementById("gameFiled")
            var html = ""
            for( var i = initialGameState.maxRows - 1; i >= 0 ;i-- ) {
                var tmplRow =  g.tmpl("tmpl_row", {rowId:i, rowActive: (i===0)})
                html += tmplRow
            }
            $placeHolder.innerHTML = html

            var $dragElement = null

            // attach drp event handler
            var $dropElements = document.getElementsByClassName("plcaholder")
            for( var i = 0; i < $dropElements.length; i++) {
                $dropElements[i].addEventListener('drop', function(e) {
                    e.preventDefault();
                    e.stopPropagation();

                    if( e.target.getAttribute("data-active") === 'false' ) return

                    this.classList.add($dragElement.getAttribute("data-color-class"))
                    this.classList.remove("dragEnter")
                    this.classList.remove(this.getAttribute("data-color-class"))
                    this.setAttribute("data-color-class", $dragElement.getAttribute("data-color-class"))
                    var currentRow = this.getAttribute("data-row")
                    dropHandler($dragElement.getAttribute("data-color-class"),
                                currentRow,
                                this.getAttribute("data-col"),
                                function(isRowReady, whites, blacks) {
                                    // TODO
                                    // mark whies and blacks
                                    // lock current row
                                    // unlock next row
                                    // if last Row game Over Display
                                    if(isRowReady) {
                                        var selectorForResultBeads = "div[id='" + currentRow + "'] div.resultBeed"
                                        var $resultBeads = document.querySelectorAll(selectorForResultBeads)
                                        for(var i = 0; i < $resultBeads.length; i++ ) {
                                            if(blacks > 0 ) { $resultBeads[i].classList.add("black"); blacks -= 1; }
                                            else if(whites > 0 ) {$resultBeads[i].classList.add("white"); whites -= 1; }

                                        }
                                    }
                                })
                },false)
                $dropElements[i].addEventListener('dragover', function(e) {
                    if( !e.target.classList.contains("plcaholder") ) return true
                    e.preventDefault();
                    return false
                },false)
                $dropElements[i].addEventListener('dragenter', function(e) {
                    if( !e.target.classList.contains("plcaholder") ) return true
                    if( e.target.getAttribute("data-active") === 'false' ) return true
                    e.preventDefault();
                    this.classList.add("dragEnter")
                    return false
                },false)
                $dropElements[i].addEventListener('dragleave', function(ev) {
                    this.classList.remove("dragEnter")
                },false)
            }

            // attach drag event handler
            var $dragElements = document.getElementsByClassName("bead")
            for( var i = 0; i < $dragElements.length; i++) {
                $dragElements[i].addEventListener('dragstart', function(e) {
                    e.dataTransfer.effectAllowed = 'move';
                    e.dataTransfer.setData('elementDragged', "hallo");
                    $dragElement = this
                },false)
                $dragElements[i].addEventListener('dragend', function(ev) {
                    $dragElement = null
                },false)
            }
        })(
            function(color, row, col, completionHandler) {
                console.log(color, row, col)
                // TODO is row ready
                //      how many blacks and whites
                completionHandler(true, 3,1)
        })


    </script>
</html>
